raptor
hocus pocus
cool spot
conquest is spelt as conqest
gauntlet is spelt as gauntet
toki tori
Alien oddessy 

bioforge - never played?
Bionic Dues - never played?
wii games: Pullblox etc
blast corps -- never played!
codename pandas - never played?


choices:
	choose a game rated many times
	choose a game rated few times
	choose a low scored game
	choose a high scored game
	choose a game with many +
	choose a game with many =
	choose a game with many -
	choose a random game

filters:
	bubblesort fight mode:
		choose a game
		only compare against games with same score or above. (or just above?)

